DB = "mongodb+srv://lars:YtPBttDBlbBSleDv@cluster0.mszmkhh.mongodb.net/test"

JWT_ACCESS_SECRET = 'dqwasdfeg'
JWT_REFRESH_SECRET = 'eqwdasfew'

SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT = '587'
SMTP_USER = 'blaise80@ethereal.email'
SMTP_PASSWORD = '9KQqZmG2VSX9eajU9k'

CLOUD_NAME = 'dnyxxxt88'
CLOUD_API_KEY = '119333622165115'
CLOUD_API_SECRET = '-3emrravls_kI477oUJ3Wxrok2M'
SECURITY_PASSWORD = '1237890'